{
  "name": "Miracute - Professional Website Templates",
  "short_name": "Miracute",
  "description": "Professional website templates for businesses, weddings, portfolios & more. Easy to customize, mobile-responsive designs.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B7355",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "design"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-1.png", 
      "sizes": "320x568",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}